.tech {
  background-color: #f5f5f5;
  padding-bottom: 100px;
}

.tech__container {
  width: calc(100% - 2 * 70px);
  margin: 0 auto;
  padding: 100px 0 0 0;
}

.tech__title {
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  text-align: center;
  margin: 90px 0 25px;
  letter-spacing: -0.04em;
}

.tech__subtitle {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  max-width: 460px;
  margin: auto;
  margin-bottom: 100px;
  letter-spacing: -0.04em;

}

.tech__list {
  display: grid;
  list-style-type: none;
  margin: 0 auto;
  grid-template-columns: repeat(7, 84px);
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.tech__item {
    padding: 21px 10px;
    background-color: #e8e8e8;
    border-radius: 10px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 768px) {
  .tech__container {
    padding: 110px 0 0 0;
    width: calc(100% - 2 * 60px);
  }

  .tech__title {
    margin: 80px 0 22px;
  }

  .tech__subtitle {
    margin-bottom: 80px;
  }

  .tech__list {
    grid-template-columns: repeat(auto-fit, 78px);
  }
}

@media screen and (max-width:480px) {
.tech {
  padding-bottom: 70px;
}

  .tech__container {
    width: calc(100% - 2 * 18px);
    padding: 70px 0 0 0;
  }

  .tech__title {
    font-size: 30px;
    margin: 45px 0 15px 0;
  }

  .tech__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin: 0 0 50px 0;
  }

  .tech__list {
    grid-template-columns: repeat(2, 84px);
    justify-content: center;
    margin: 50px 0 24px;
    gap: 10px;
  }
}